{
  "name": "ga-eco",
  "version": "0.1.0",
  "description": "genetic algorithm test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnoller/ga-eco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxnoller/ga-eco/issues"
  },
  "homepage": "https://github.com/maxnoller/ga-eco#readme",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-p5-wrapper": "0.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  }
}
